.card-list {
    width: 85vw;
    margin: auto;
    margin-bottom: 7.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1vh;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .card-list {
      grid-template-columns: 1fr;
    }
  }